<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ratan Bandhej</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      h1,
      h2,
      h3,
      h4 {
        text-wrap: balance;
      }
      p {
        text-wrap: pretty;
      }

      :root {
        --nav-bg: rgb(18 18 18 / 0.7);
      }
      html {
        color-scheme: light dark;
        color: #666;
        @media (prefers-color-scheme: dark) {
          color: #888;
        }
      }

      /* utils ============ */
      .highlight {
        color: #121212;
        @media (prefers-color-scheme: dark) {
          color: #fff;
        }
      }

      /* layout================= */
      nav {
        background: var(--nav-bg);
        position: fixed;
        top: 0;
        width: 100%;
        padding: 1rem 5rem;
        border-bottom: 1px solid #333;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 2rem;
        align-items: center;
        backdrop-filter: blur(10px);
        z-index: 2;

        .menu {
          display: none;
          width: 1.8rem;
          height: 1rem;
          flex-direction: column;
          justify-content: space-between;
          span {
            height: 1px;
            background: #fff;
          }
        }

        > strong {
          color: #fff;
          font-size: 1.9rem;

          a {
            text-decoration: none;
            color: #fff;
          }
        }

        ul {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          list-style: none;

          li {
            color: #fff;
            padding: 0.5rem;
            a {
              color: currentColor;
              display: inline-block;
              text-decoration: none;
            }
          }
        }
        .cart-link {
          color: #fff;
          text-decoration: none;
          justify-self: end;
          position: relative;

          svg {
            vertical-align: middle;
          }

          span {
            display: none;
            position: absolute;
            top: -0.5rem;
            right: -0.5rem;
            width: 1.1rem;
            height: 1.1rem;
            border-radius: 1000px;
            background: #fff;
            color: #222;
            text-align: center;
            font-size: 0.8rem;
          }
        }
      }

      main {
        min-height: 90vh;
        margin-bottom: 3rem;
      }
      section {
        max-width: 120ch;
        padding: 2rem 5rem;
        margin-top: 4.7rem;
        > h2 {
          font-size: 2rem;
          margin-bottom: 1rem;
        }
        p {
          margin-bottom: 1rem;
        }
      }

      .grid-three-columns {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 2rem;
      }
      footer {
        padding: 2rem 5rem;
        background: #121212;
        color: #888;
        border-top: 1px solid #222;

        > p {
          margin-bottom: 1rem;
        }

        strong {
          display: block;
          margin-bottom: 0.5rem;
          color: #fff;
        }

        ul {
          list-style: none;
        }

        .newsletter-input {
          margin-top: 0.5rem;
          width: fit-content;
          background: #fff;
          padding-block: 0.2rem;
          padding-inline: 0.5rem;
          padding-inline-end: 0.2rem;
          border-radius: 0.5rem;
          -webkit-border-radius: 0.5rem;
          -moz-border-radius: 0.5rem;
          -ms-border-radius: 0.5rem;
          -o-border-radius: 0.5rem;

          input {
            outline: none;
            background: transparent;
            border: none;
            color: #000;
          }
          button {
            border: none;
            background: #121212;
            color: #fff;
            cursor: pointer;
            border: 1px solid;
            padding-block: 0.3rem;
            padding-inline: 0.5rem;
            border-radius: 0.3rem;
            -webkit-border-radius: 0.3rem;
            -moz-border-radius: 0.3rem;
            -ms-border-radius: 0.3rem;
            -o-border-radius: 0.3rem;
          }
        }

        .rights {
          margin-top: 2rem;
        }
      }

      @media (max-width: 1024px) {
        .grid-three-columns {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
      @media (max-width: 768px) {
        nav {
          padding: 1rem;
          gap: 1rem;
          grid-template-columns: auto 1fr auto;

          .menu {
            display: flex;
          }
          > strong {
            justify-self: center;
          }

          ul {
            grid-row-start: 2;
            grid-column: 1 / -1;
            flex-direction: column;
            display: none;
            &.open {
              display: flex;
            }

            li {
              padding-inline: unset;

              a {
                display: block;
              }
            }
          }
        }

        section {
          padding: 1rem;
        }

        footer {
          padding: 1rem;
        }
        .grid-three-columns {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu"><span></span><span></span><span></span></div>
      <strong class="highlight"><a href="index.html">Ratan Bandhej</a></strong>
      <ul>
        <li>Dark</li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="sign_up.html">Sign Up</a></li>
      </ul>
      <a class="cart-link" href="cart.html"
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          fill="#888"
          stroke="#888"
        >
          <circle cx="8" cy="21" r="1"></circle>
          <circle cx="19" cy="21" r="1"></circle>
          <path
            d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12"
          ></path>
        </svg>
        <span data-cart-count></span>
      </a>
    </nav>
    <main>
      <section>
        <h2 class="highlight">Contact</h2>
        <p>
          Thank you for your interest in Ratan Bandhej. We are delighted to
          assist you with any inquiries, feedback, or assistance you may
          require. Here are the details to get in touch with us:
        </p>

        <p>
          E-Mail: <strong class="highlight">ratanbandhejbhuj@gmail.com</strong>
          <br />
          Phone: <strong class="highlight">+91 9228405162</strong>
        </p>

        <p>
          We value your feedback and strive to provide prompt responses to all
          your queries. Whether you have questions about our Bandhani products,
          need assistance with an order, or simply want to share your thoughts,
          we are here to help.
        </p>

        <p>
          You can reach us via email at
          <strong class="highlight">ratanbandhejbhuj@gmail.com</strong>. Please
          allow up to 24 hours for us to respond to your email, although we
          endeavor to reply as soon as possible.
        </p>

        <p>
          If you prefer to speak with us directly, you can contact us by phone
          at <strong class="highlight">+91 9228405162</strong>. Our customer
          support team is available during business hours to assist you with
          your queries and provide any necessary guidance.
        </p>

        <p>
          Thank you for choosing Ratan Bandhej. We look forward to hearing from
          you and providing you with an exceptional shopping experience.
        </p>
      </section>
    </main>
    <footer>
      <p>Follow us on social media platforms in order to stay updated</p>
      <div class="grid-three-columns">
        <div>
          <strong>Catalogue</strong>
          <ul>
            <li>Top Material</li>
            <li>Dress</li>
            <li>Saree</li>
            <li>Dupatta</li>
          </ul>
        </div>
        <div>
          <strong>Socials</strong>
          <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>WhatsApp</li>
          </ul>
        </div>
        <div>
          <strong>Newsletter</strong>
          <div class="newsletter-input">
            <input type="text" placeholder="E-Mail" />
            <button>Subscribe</button>
          </div>
        </div>
      </div>
      <p class="rights">All Rights Reserved &copy;Ratan Bandhej.2025</p>
    </footer>
    <script>
      // menu
      const menuBtn = document.querySelector(".menu"),
        nav = document.querySelector("nav"),
        ul = document.querySelector("nav ul"),
        cartCount = document.querySelector("[data-cart-count]")

      let cart = (JSON.parse(localStorage.getItem("ratanCart")) || []).filter(
        (prod) => prod && typeof prod === "object",
      )
      cartCount.style.display = cart.length ? "inline" : "none"
      cartCount.innerText = cart.length || 0

      menuBtn.addEventListener("click", () => ul.classList.toggle("open"))
      document.addEventListener("click", (e) => {
        if (!nav.contains(e.target)) {
          ul.classList.remove("open")
        }
      })
    </script>
  </body>
</html>
